# Examen

./: Examen.sln
Datos/: Datos.csproj
Datos/AccesoDatos/NoTransaccional/: ADNT_TARTICULO.cs  ADNT_TCTACTE.cs  ADNT_TCTACTE_TIPO.cs  ADNT_TCTACTE_TIPO_DOCUMENTO.cs  ADNT_TDOCUMENTOS.cs  ADNT_TDOCUMENTOS_SERIES.cs  ADNT_TEMPRESAS.cs  ADNT_TFAMILIA.cs  ADNT_TFORMA_PAGO.cs  ADNT_TMONEDAS.cs  ADNT_TNIVEL_VENTA.cs  ADNT_TRVENTAS_CAB.cs  ADNT_TRVENTAS_DET.cs  ADNT_TSUPERVISOR.cs  ADNT_TUNIDAD_MEDIDA.cs  ADNT_TVENDEDOR.cs
Datos/AccesoDatos/Transaccional/: ADT_TARTICULO.cs  ADT_TCTACTE.cs  ADT_TCTACTE_TIPO.cs  ADT_TCTACTE_TIPO_DOCUMENTO.cs  ADT_TDOCUMENTOS.cs  ADT_TDOCUMENTOS_SERIES.cs  ADT_TEMPRESAS.cs  ADT_TFAMILIA.cs  ADT_TFORMA_PAGO.cs  ADT_TMONEDAS.cs  ADT_TNIVEL_VENTA.cs  ADT_TRVENTAS_CAB.cs  ADT_TSUPERVISOR.cs  ADT_TUNIDAD_MEDIDA.cs  ADT_TVENDEDOR.cs
Datos/Conexion/: DBCCapaDatos.cs
Datos/Interface/NoTransaccional/: IADNT_TARTICULO.cs  IADNT_TCTACTE.cs  IADNT_TCTACTE_TIPO.cs  IADNT_TCTACTE_TIPO_DOCUMENTO.cs  IADNT_TDOCUMENTOS.cs  IADNT_TDOCUMENTOS_SERIES.cs  IADNT_TEMPRESAS.cs  IADNT_TFAMILIA.cs  IADNT_TFORMA_PAGO.cs  IADNT_TMONEDAS.cs  IADNT_TNIVEL_VENTA.cs  IADNT_TRVENTAS_CAB.cs  IADNT_TRVENTAS_DET.cs  IADNT_TSUPERVISOR.cs  IADNT_TUNIDAD_MEDIDA.cs  IADNT_TVENDEDOR.cs
Datos/Interface/Transaccional/: IADT_TARTICULO.cs  IADT_TCTACTE.cs  IADT_TCTACTE_TIPO.cs  IADT_TEMPRESAS.cs  (+11 more)
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Ayudas/: HLP_FILTRO.cs  HLP_FILTRO.designer.cs  HLP_GENERALI.cs  HLP_GENERALI.designer.cs  HLP_GENERALI.resx
Presentacion/Clases/: clsColumnsGrilla.cs
Presentacion/Facturacion/: frmRegistroVentas.cs  frmRegistroVentas.designer.cs  frmRegistroVentas.resx
Presentacion/Menus/: frmMenuVentas.cs  frmMenuVentas.designer.cs  frmMenuVentas.resx
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
(+37 files in other folders)
